{
    "resume": "./checkpoints/best.pt",
    "optimizers": {
        "gen_lr": 0.0001,
        "dis_lr": 0.00005,
        "beta1": 0.9,
        "beta2": 0.999
    },
    "hparam": {
        "a": 1,
        "b": 0,
        "lambda_id": 5,
        "lambda_cyc": 10
    },
    "epoch_save": 10,
    "gen_freq": 5
}